DB_USER=postgres
DB_HOST=localhost
DB_NAME=productmanagement
DB_PASSWORD=sky.1765
DB_PORT=5432
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/api
GEMINI_API_KEY = AIzaSyDsJNL7u9E6vFVYMEo4Xw7rHu5hytPqDmw
NEXT_PUBLIC_FACEBOOK_APP_ID=1954879162132993
FACEBOOK_APP_SECRET=9d2166ff8aeeb34a9de5d49b50a1e433             
NEXT_PUBLIC_FACEBOOK_CONFIG_ID=2053271111881124
GRAPH_API_VERSION=v21.0                                  
HUBSPOT_CLIENT_ID=0b326f43-29e3-4d0c-b250-c83607cb3b3f
HUBSPOT_CLIENT_SECRET=be736646-02a5-4d0f-b767-7882a414ca5a   
HUBSPOT_REDIRECT_URI=http://localhost:3000/integrations
#NEXT_PUBLIC_FACEBOOK_APP_ID=1954879162132993